<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Logflix</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Movies and TV Series Collection" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Manifest configuration -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Manifest fallback for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Logflix" />

    <!-- Manifest fallback for Safari and iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="apple-mobile-web-app-title" content="Logflix" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/icons/apple-icon-180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="/images/icons/apple-icon-167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/images/icons/apple-icon-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/images/icons/apple-icon-120.png"
    />

    <link
      rel="apple-touch-startup-image"
      href="/images/icons/apple-splash-2048-2732.png"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/images/icons/apple-splash-1668-2388.png"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/images/icons/apple-splash-1668-2224.png"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/images/icons/apple-splash-1536-2048.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/images/icons/apple-splash-1242-2688.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/images/icons/apple-splash-1125-2436.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/images/icons/apple-splash-828-1792.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/images/icons/apple-splash-1242-2208.png"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/images/icons/apple-splash-750-1334.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/images/icons/apple-splash-640-1136.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />

    <!-- Manifest fallback for Internet Explorer and Windows 8-->
    <meta
      name="msapplication-TileImage"
      content="images/icons/manifest-icon-192.png"
    />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- Manifest fallback for other environments -->
    <meta name="theme-color" content="#fff" />

    <!-- Preconnection to API -->
    <link rel="preconnect" href="https://api.themoviedb.org" />
  </head>
  <body>
    <lf-app id="app"></lf-app>

    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>
